# Meetmind-Backend

./: .gitignore  MeetMind.sln  Meetmind-Backend.sln  README.md  docker-compose.override.yml  docker.yml
Meetmind/: Dockerfile  FastApiWorkerManager.cs  Meetmind.csproj  MigrationManager.cs  Program.cs  appsettings.json
Meetmind.Application/: DependencyInjection.cs  Meetmind.Application.csproj
Meetmind.Application/Command/Admin/: DeleteMeetingCommand.cs  DeleteMeetingHandler.cs  DropMeetingCommand.cs  DropMeetingHandler.cs
Meetmind.Application/Command/Audio/: AddAudioFragmentCommand.cs  AddAudioFragmentHandler.cs  DeleteAudioCommand.cs  DeleteAudioHandler.cs
Meetmind.Application/Command/Meetings/: CancelMeetingCommand.cs  CancelMeetingHandler.cs  CreateMeetingCommand.cs  CreateMeetingHandler.cs  DeleteMeetingCommand.cs  DeleteMeetingHandler.cs
Meetmind.Application/Command/Recording/: PauseRecordingCommand.cs  PauseRecordingHandler.cs  ResumeRecordingCommand.cs  ResumeRecordingHandler.cs  StartRecordingCommand.cs  StartRecordingHandler.cs  StopRecordingCommand.cs  StopRecordingHandler.cs
Meetmind.Application/Command/Settings/: SettingsCommand.cs  SettingsHandler.cs
Meetmind.Application/Command/Summarize/: SummarizeCommand.cs  SummarizeHandler.cs
Meetmind.Application/Command/Transcription/: DeleteTranscriptionCommand.cs  DeleteTranscriptionHandler.cs  TranscriptionCommand.cs  TranscriptionHandler.cs
Meetmind.Application/Connectors/: ICalendarConnector.cs
Meetmind.Application/Dto/: AudioFragment.cs  CalendarMeetingDto.cs  CalendarSyncLogDto.cs  GlobalStatsDto.cs  MeetingDto.cs  SettingsDto.cs  StorageStatsDto.cs  SummarizeDto.cs  TranscriptionDto.cs
Meetmind.Application/Helper/: AudioFileHelper.cs
Meetmind.Application/Mapping/: SettingsProfile.cs
Meetmind.Application/QueryHandles/Meetings/: GetMeetingByIdHandler.cs  GetMeetingByIdQuery.cs  GetRecentMeetingHandler.cs  GetRecentMeetingQuery.cs  GetStatsHandler.cs  GetStatsQuery.cs  GetTodayMeetingsHandler.cs  GetUpComingMeetingHandler.cs  GetUpComingMeetingQuery.cs
Meetmind.Application/Repositories/: IAudioFragmentRepository.cs  ICalendarSyncLogRepository.cs  IMeetingRepository.cs  IRepository.cs  ISettingsRepository.cs  ITranscriptionRepository.cs  PagedResult.cs
Meetmind.Application/Services/: IAudioRecordingService.cs  IDateTimeProvider.cs  IIntegrationTokenStore.cs  ILiveTranscriptionService.cs  IMeetingCreatorService.cs  INotificationService.cs  IOutlookAuthService.cs  IOutlookTokenService.cs  ISummarizeService.cs  ISummaryService.cs  ITranscriptionService.cs  ITranslationService.cs  IUnitOfWork.cs
Meetmind.Application/Workers/: ICalendarWorker.cs
Meetmind.Infrastructure/: DependencyInjection.cs  Meetmind.Infrastructure.csproj
Meetmind.Infrastructure/Connectors/: GoogleCalendarConnector.cs  OutlookCalendarConnector.cs
Meetmind.Infrastructure/Database/: MeetMindDbContext.cs
Meetmind.Infrastructure/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
Meetmind.Infrastructure/Helper/: CachedTokenCredential.cs  EnumHelper.cs
Meetmind.Infrastructure/Hubs/: SignalRNotificationService.cs
Meetmind.Infrastructure/Mapping/: CalendarSyncLogProfile.cs  MeetingProfile.cs  SettingsProfile.cs  TranscriptionProfile.cs
Meetmind.Infrastructure/Migrations/: 20250513153411_InitialcreateSetting.Designer.cs  20250513153411_InitialcreateSetting.cs  20250516105140_updatesettingcolumn.Designer.cs  20250516105140_updatesettingcolumn.cs  20250516205130_meetingtable_calendaelogstable.Designer.cs  20250516205130_meetingtable_calendaelogstable.cs  20250517134220_addcolumngoogleandoutlookonsetting.Designer.cs  20250517134220_addcolumngoogleandoutlookonsetting.cs  20250517140707_columnsourcemeeting.Designer.cs  20250517140707_columnsourcemeeting.cs  20250517222458_addcolumncancelmeeting.Designer.cs  20250517222458_addcolumncancelmeeting.cs  20250518214046_columnnotutc.Designer.cs  20250518214046_columnnotutc.cs  20250518220240_autocancelautodeletemeeting.Designer.cs  20250518220240_autocancelautodeletemeeting.cs  20250522030642_initial.Designer.cs  20250522030642_initial.cs  20250522180532_AddAudioMetadataTable.Designer.cs  20250522180532_AddAudioMetadataTable.cs  20250522184203_AddAudioEventLog.Designer.cs  20250522184203_AddAudioEventLog.cs  20250522184539_AutoCleanOrphanFragmentsSettings.Designer.cs  20250522184539_AutoCleanOrphanFragmentsSettings.cs  20250522221252_update.Designer.cs  20250522221252_update.cs  20250524144619_SummarizeModelType.Designer.cs  20250524144619_SummarizeModelType.cs  20250524144824_SummarizeModelTypestring.Designer.cs  20250524144824_SummarizeModelTypestring.cs  20250524172843_SummarizeDetailLevel.Designer.cs  20250524172843_SummarizeDetailLevel.cs  20250526222044_LanguageCode.Designer.cs  20250526222044_LanguageCode.cs  20250527105142_stringlanguage.Designer.cs  20250527105142_stringlanguage.cs  20250527105332_LanguageCode2.Designer.cs  20250527105332_LanguageCode2.cs  20250605222757_LiveTranscriptionEnabled.Designer.cs  20250605222757_LiveTranscriptionEnabled.cs  (+3 more)
Meetmind.Infrastructure/Protos/: WhisperInterop.cs  whisper.proto
Meetmind.Infrastructure/Repositories/: AudioFragmentRepository.cs  CalendarSyncLog.cs  MeetingRepository.cs  SettingsRepository.cs  TranscriptionRepository.cs  UnitOfWork.cs
Meetmind.Infrastructure/Scripts/: logger_config.py  transcribe.py  transcribe_and_diarize.py
Meetmind.Infrastructure/Services/: AudioTranscriptionService.cs  MeetingCreatorService.cs  OutlookAuthService.cs  OutlookTokenService.cs  SystemDateTimeProvider.cs
Meetmind.Infrastructure/Workers/: CalendarWorker.cs  SummarizeWorker.cs  TranscriptionWorker.cs
Meetmind/Properties/: launchSettings.json
Meetmind/Scripts/: logger_config.py  transcribe_and_diarize.py
src/Meetmind.Application/: Class1.cs  Meetmind.Application.csproj
src/Meetmind.Infrastructure/: Class1.cs  DependencyInjection.cs  Meetmind.Infrastructure.csproj
src/Meetmind.Presentation/: Meetmind.Presentation.csproj  Meetmind.Presentation.http  MiddelwareExtension.cs  Program.cs  Startup.cs
(+210 files in other folders)
